:root {
    --primaryClr: #18181b;
    --secondaryClr: #fafafa;
    --navClr: #27272a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

body {
    max-height: 100vh;
    background-color: var(--primaryClr);
    color: var(--secondaryClr)
}

#nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background: var(--navClr);
    min-height: 4rem;
    box-shadow: 0px 0px 3px 3px var(--primaryClr);
    padding: 0 40px;
}

#logo {
    font-size: 2rem;
}

ul {
    display: flex;
    justify-self: end;
    list-style: none;
    gap: 40px;
}

.links {
    cursor: pointer;
    font-weight: 700;
}

.links:after {    
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    background: var(--secondaryClr);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.links:hover:after { 
    width: 100%; 
    left: 0; 
}

#imgContainer {
    width: 100dvw;
    height: calc(100vh - 4rem);
    filter: brightness(75%);
}

#logoTwo {
    width: 200px;
    height: 200px
}

#logoContainer {
    width: 28rem;
    height: 10rem;
    text-align: center;
}

#homeLogoContainer {
    position:absolute;
    width: 28rem;
    height: 10rem;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#secondaryLogoText {
    font-size: 2rem;
    font-weight: 900;
    color: var(--secondaryClr);
    text-shadow: 0px 0px 5px var(--primaryClr)
}

#mainLogoText {
    font-size: 6rem;
    font-weight: 900;
    color: var(--secondaryClr);
    text-shadow: 0px 0px 5px var(--primaryClr)
}

#mainLogoText:before {
    content: "";
    width: 38;
    height: 4px;
    background-color: var(--secondaryClr);
    display: block;
    text-align: center;
    box-shadow: 0px 0px 5px var(--primaryClr)
}

#saladImgContainer {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#menuHeading {
    font-size: 5rem;
    margin: 40px 0;
    padding-left: 10vw;
    letter-spacing: 20px;
}

.saladImg {
    grid-column: 1/4 ;
    grid-row: 1/5;
    width: 80vw;
    height: 75vh;
    position: relative
}

.saladContainer {
    display: flex;
    grid-column: 3/5;
    grid-row: 3/4;
    background: var(--navClr);
    width: 100%;
    height: 100%;
    z-index: 5;
    letter-spacing: 20px;
    justify-content: center;
    align-items: center;
    
}

.saladText {
    z-index: 10;
    font-size: 4rem;
    color: var(--secondaryClr);
}

.foodContainer {
    width: 50vw;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.foodCells {
    background: var(--primaryClr);
    color: var(--secondaryClr);
    margin-bottom: 15px;
}

.foodCells > h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.foodCells > p {
    font-size: 1.2rem;
}

#pizzaImgContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: repeat(4, 1fr);
}

.pizzaImg {
    grid-column: 3/8 ;
    grid-row: 1/5;
    width: 80vw;
    height: 75vh;
    position: relative;
    filter: brightness(75%);}

.pizzaContainer {
    display: flex;
    grid-column: 2/4;
    grid-row: 3/4;
    background: var(--navClr);
    width: 100%;
    height: 100%;
    z-index: 5;
    letter-spacing: 20px;
    justify-content: center;
    align-items: center;
    
}

.pizzaText {
    z-index: 10;
    font-size: 4rem;
    color: var(--secondaryClr)
}

#footer {
    height: 10vh;
}

#foodContainerTwo {
    width: 50vw;
    margin: 80px auto;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#storyContainer {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    height: calc(100vh - 4rem);
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
}

#storyHeading {
    font-size: 4rem;
}

.storyText {
    font-size: 1.5rem;
}

#halContainer {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 4rem);
    margin: 0 auto;
}

#hoursContainer {
    width: 63%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2rem 2rem;
    border: 2px solid var(--secondaryClr);
    align-items: center;
    justify-items: center;
    margin-bottom: 40px;
}

.hoursText {

}